<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){*[class="gmail-fix"]{display:none!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.leaders-course-item{width:100%!important}table.not-adaptive,td.not-adaptive,.not-adaptive{width:auto!important}.mobile-content-p0l{padding-left:0!important}.mobile-content-p0r{padding-right:0!important}.mobile-content-p9t{padding-top:9px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16b{padding-bottom:16px!important}.mobile-content-p19l{padding-left:19px!important}.mobile-content-p20r{padding-right:20px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p25r{padding-right:25px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p34b{padding-bottom:34px!important}.mobile-content-p40t{padding-top:40px!important}.logo-img{width:140px!important;height:24px!important}.menu-item{font-size:18px!important;line-height:21px!important}}#outlook a{padding:0}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#FFFFFF;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:'trebuchet ms', tahoma, sans-serif;font-size:1px;line-height:0;">
Благодарим вас за регистрацию на курс «Начальный html+css». Что вас ждет на курсе?
</div>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#FFFFFF;width:600px;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td class="mobile-content-p40t " align="center" style="Margin:0;padding-top:56px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Логотип компании PlayHTML" style="display:block; text-decoration:none;">
<img class="logo-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/logo.png" width="187" height="32" alt="Логотип playhtml.ru" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td class="mobile-content-p32b " align="center" style="padding:0;Margin:0;padding-bottom:26px;font-size:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:119px"><![endif]-->
<table class="not-adaptive" width="119" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
<tr>
<td class="not-adaptive mobile-content-p20r" align="left" style="padding:0;Margin:0;width:119px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:154px;"><![endif]-->
<table class="not-adaptive" width="154" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
<tr>
<td class="not-adaptive mobile-content-p20r" align="left" style="padding:0;Margin:0;width:154px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:136px;"><![endif]-->
<table class="not-adaptive" width="136" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
<tr>
<td class="not-adaptive mobile-content-p0r" align="left" style="padding:0;Margin:0;width:136px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="О школе" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;"><b>О ШКОЛЕ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:127px;"><![endif]-->
<table width="127" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
<tr>
<td class="not-adaptive" align="center" style="padding:0;Margin:0;padding-top:16px;width:127px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Распродажа" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p19l mobile-content-p16r mobile-content-p24b" align="center" bgcolor="#0B379B" style="padding:0;Margin:0;padding-right:32px;padding-left:32px;background-color:#0B379B;text-align:center;">
<!--[if mso]>
<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;>
                    <tr>
                      <td width="345" style="padding-top:32px;font-size:0; line-height:0;">
<![endif]-->
<div class="mobile-content-p24t" align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;display:inline-block;max-width:345px;width:100%;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;"><b>Здравствуйте, {{name}}</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:26px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.<br /><br />Курс стартует 1&nbsp;июля в&nbsp;17.00<br />по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
</p>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="175" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block;max-width:175px;vertical-align:top;width:100%;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
<tr>
<td align="center" bgcolor="#0B379B" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;background-color:#0B379B;">
<a href="https://htmlacademy.ru/" target="_blank" title="Титульная картинка - человек с ноутбуком">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/croods-standing.png" width="175" height="269" alt="Титульная картинка - человек с ноутбуком" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p40t mobile-content-p16l mobile-content-p16r" align="left" style="padding:0;Margin:0;padding-top:48px;padding-right:32px;padding-left:32px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;text-align:center;"><b>Что вас ждет на&nbsp;курсе</b></h2>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
Вы будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
В этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:48px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p16l mobile-content-p16r" align="center" style="padding:0;Margin:0;padding-top:24px;padding-left:32px;padding-right:32px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0;text-align:center;">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="168" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-course-item" align="left" style="padding:0;Margin:0;padding-bottom:32px;display:inline-table;width:168px;vertical-align:top;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Портрет Антон Громов">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/portrait2.jpg" width="88" height="88" alt="Портрет Антон Громов" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Антон Громов</b><br />Фронтенд-<br />разработчик&nbsp;в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="200" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-course-item" align="center" style="padding:0;Margin:0;padding-bottom:32px;display:inline-table;width:200px;vertical-align:top;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Портрет Илья Раменский">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/portrait3.jpg" width="88" height="88" alt="Портрет Илья Раменский" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Илья Раменский</b><br />Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="168" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leaders-course-item" align="right" style="padding:0;Margin:0;padding-bottom:32px;display:inline-table;width:168px;vertical-align:top;">
<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Портрет Игнатий Чубаров">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/portrait4.jpg" width="88" height="88" alt="Портрет Игнатий Чубаров" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Игнатий Чубаров</b><br />Преподаватель&nbsp;IT <br /> в&nbsp;РУИТ
</p>
</td>
</tr>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p16l mobile-content-p25r" align="left" style="padding:0;Margin:0;padding-top:16px;padding-left:32px;padding-right:32px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p16b" align="left" style="Margin:0;padding-top:48px;padding-left:16px;padding-right:16px;padding-bottom:24px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px;border-width:1px;border-style:solid;border-color:#02BAD3;">
<tr>
<td style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу регистрации Тренды frontend-разработки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3; text-decoration:none;"><b>Тренды frontend-разработки</b></a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:2px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;"><b>20 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:16px;padding-right:16px;padding-left:16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px;border-width:1px;border-style:solid;border-color:#02BAD3;">
<tr>
<td style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу регистрации Figma vs Photoshop" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3; text-decoration:none;"><b>Figma vs Photoshop</b></a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:2px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;"><b>21 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:16px;padding-right:16px;padding-left:16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px;border-width:1px;border-style:solid;border-color:#02BAD3;">
<tr>
<td style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу регистрации Что такое Git и как его использовать?" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3; text-decoration:none;"><b>Что такое Git и&nbsp;как его использовать?</b></a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:2px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;"><b>22 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:32px;padding-left:23px;padding-right:23px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background-color:#FF4B33;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background-color:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
Все мероприятия
</a>
</span>
</td>
</tr>
<tr>
<td class="mobile-content-p9t" align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Другие мероприятия">
<img class="adaptive-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/croods-keeping-in-touch.png" width="273" height="290" alt="Другие мероприятия" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p0l mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p16t" align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:16px;padding-right:16px;">
<!--[if mso]><table width="568" style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:283px;"><![endif]-->
<table width="283" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:32px; width:283px;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:18px;">
<table class="not-adaptive" width="152" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://facebook.com/" target="_blank" title="Ссылка на Facebook">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-facebook.png" width="24" height="24" alt="Перейти на страницу Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://www.instagram.com/" target="_blank" title="Ссылка на Instagram">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-instagram.png" width="24" height="24" alt="Перейти на Instagram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-youtube.png" width="24" height="24" alt="Перейти на Youtube канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-telegram.png" width="24" height="24" alt="Перейти на Telegram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://vk.com/" target="_blank" title="Ссылка на ВКонтакте">
<img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-vk.png" width="24" height="24" alt="Перейти на страницу ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="mailto:study@htmlacademy.ru" target="_blank" title="Написать эл. письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="tel:88006907668" target="_blank" title="Позвонить по номеру 88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:240px;"><![endif]-->
<table width="240" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:24px;width:240px;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p0l mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p24t mobile-content-p34b" align="left" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:32px;border-top-style:solid;border-top-width:1px;border-top-color:#E0E0E0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0;Margin:0;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"> отписаться </a> или <a href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"> настроить параметры </a>.<br /><br />
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>