<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      table.not-adaptive {
        width: auto !important;
      }

      .header__title {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .header__subtitle,
      .header__subtitle-link {
        font-size: 16px !important;
        line-height: 19px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .prizes__title {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .mobile-content-p0t {
        padding-top: 0 !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p19r {
        padding-right: 19px !important;
      }

      .mobile-content-p21r {
        padding-right: 21px !important;
      }

      .mobile-content-p22r {
        padding-right: 22px !important;
      }

      .mobile-content-p22b {
        padding-bottom: 22px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }
    }

    #outlook a {
      padding: 0;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!-- Основная таблица письма -->
    <table class="content-wrapper" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- Общая таблица-центровщик -->
          <table class="content" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#F6F6F6;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-left:14px;">
                <!-- Блок со ссылкой на Веб-версию -->
                <table class="content-body" width="100%" align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;">
                  <tr>
                    <td class="mobile-content-p22b" align="center" bgcolor="#f6f6f6" style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                        Если вы не видите данное письмо, перейдите по <a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на Веб-версию письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#13D6C3;">ссылке</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Блок со ссылкой на Веб-версию -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Логотип -->
                <table class="content-body" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td class="mobile-content-p26t" align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу PlayHTML" style="display:block;text-decoration:none;">
                        <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" alt="Логотип playhtml.ru" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- /Логотип -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Блок с заголовком -->
                <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-right:8px;padding-left:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                      <h1 class="header__title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;text-align:center;"><b>Хотите научиться<br />web-разработке?</b></h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p16b" align="center" style="Margin:0;padding-top:16px;padding-right:20px;padding-bottom:24px;padding-left:20px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                      <p class="header__subtitle" style="padding:0;Margin:0;padding-left:26px;padding-right:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;text-align:center;"><b>Приглашаем Вас на&nbsp;бесплатный вебинар <a class="header__subtitle-link" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу О вебинаре" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;text-decoration:none;">&laquo;Тренды Frontend-разработки<br />2020&raquo;</a></b></p>
                    </td>
                  </tr>
                </table>
                <!-- /Блок с заголовком -->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Баннер с заголовком и картинкой-->
                <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td class="mobile-content-p0b" align="left" style="padding:0;Margin:0;padding-bottom:32px;">
                      <!--[if mso]><table cellpadding="0"
        cellspacing="0"><tr><td style="width:200px"><![endif]-->
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r" align="left" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color:#FF4B33;border-radius:5px;width:200px;">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;text-align:center;"><b>июнь</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:111px;color:#FFFFFF;text-align:center;"><b>20</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:2px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;text-align:center;"><b>17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:25px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FFB500;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FFB500;border-radius:5px;display:inline-block;background:#FFB500;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:352px"><![endif]-->
                      <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; background-color:#FFFFFF">
                        <tbody>
                          <tr>
                            <td class="mobile-content-p16l mobile-content-p16r" align="left" style="padding:0;Margin:0;width:352px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                      <a href="https://htmlacademy.ru" target="_blank" title="Титульная картинка - человек с ноутбуком" style="display:block;text-decoration:none;">
                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/header-img.png" width="352" height="286" alt="Титульная катинка" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- /Баннер с заголовком и картинкой-->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- План вебинара -->
                <table width="100%" align="center" bgcolor="#0B379B" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                  <tr>
                    <td class="mobile-content-p24b mobile-content-p24t" align="center" background="#0B379B" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Мы расскажем все детали о&nbsp;том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p24t" align="left" style="padding:0;Margin:0;padding-top:32px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;"><b>План вебинара:</b></p>
                          </td>
                        </tr>
                        <!-- Первый пункт -->
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:16px;">
                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p19r" align="left" valign="top" style="padding:0;Margin:0;padding-top:5px;padding-right:13px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;width:12px;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;display:block;width:12px;height:12px;border-radius:50%;background-color:#FFC81A;"></span>
                                </td>
                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Кто такой <span style="white-space:nowrap;">frontend-разработчик</span>?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Первый пункт -->
                        <!-- Второй пункт -->
                        <tr>
                          <td class="mobile-content-p16t" align="left" style="padding:0;Margin:0;padding-top:8px;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p22r" align="left" valign="top" style="padding:0;Margin:0;padding-top:5px;padding-right:13px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;width:12px;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;display:block;width:0;height: 0;border-left-width:6px;border-left-style:solid;border-left-color:transparent;border-right-width:6px;border-right-style:solid;border-right-color:transparent;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#13D6C3;"></span>
                                </td>
                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Второй пункт -->
                        <!-- Третий пункт -->
                        <tr>
                          <td class="mobile-content-p16t" align="left" style="padding:0;Margin:0;padding-top:8px;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p21r" align="left" valign="top" style="padding:0;Margin:0;padding-top:5px;padding-left:1px;padding-right:12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;width:12px;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;display:block;width:12px;height:12px;background-color:#FF4B33;"></span>
                                </td>
                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Третий пункт -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /План вебинара -->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Ведущий вебинара -->
                <table class="content-body" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td class="mobile-content-p0b " align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:16px;">
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;text-align:center;"><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Портрет ведущего вебинара Ивана Васильева" style="display:block;text-decoration:none;">
                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/portrait.jpg" width="88" height="88" alt="Портрет ведущего" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:12px;padding-left:16px;padding-right:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;"><b>Иван Васильев</b><br />Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p16t" align="center" style="padding:0;Margin:0;padding-top:24px;padding-left:38px;padding-right:44px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Ведущий вебинара -->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Ценные призы -->
                <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td class="mobile-content-p0t" align="center" style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" background="#FFFFFF" style="padding:0;Margin:0;background-color:#FFFFFF;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <a href="https://htmlacademy.ru" target="_blank" title="Участники вебинара с ценными призами" style="display:block;text-decoration:none;">
                              <img class="adaptive-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/croods-proposal.png" width="278" height="278" alt="Участники вебинара с ценными призами" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p0t" align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <p class="prizes__title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;text-align:center;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Ценные призы -->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                <!-- Подвал -->
                <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td class="mobile-content-p8l" align="left" style="padding:0;Margin:0;padding-top:48px;padding-left:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;"><![endif]-->
                      <!-- Контакты -->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:32px;width:268px;">
                            <table class="footer__social social" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td lass="social__title" align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                  <table class="not-adaptive" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 152px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <a href="https://facebook.com/" target="_blank" title="Ссылка на Facebook" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" alt="Facebook" title="Перейти на страницу Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <a href="https://www.instagram.com/" target="_blank" title="Ссылка на Instagram" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" alt="Instagram" title="Перейти на Instagram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" alt="Youtube" title="Перейти на Youtube канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" alt="Telegram" title="Перейти на Telegram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <a href="https://vk.com/" target="_blank" title="Ссылка на ВКонтакте" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" title="Перейти на страницу ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank" title="Написать эл. письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="tel:88006907668" target="_blank" title="Позвонить по номеру 88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Контакты -->
                      <!--[if mso]></td><td style="width:268px;"><![endif]-->
                      <!--  Полезные ссылки -->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:19px;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--  /Полезные ссылки -->
                    </td>
                  </tr>
                </table>
                <!-- /Подвал -->
              </td>
            </tr>
            <tr>
              <td class="mobile-content-p48t" align="center" style="Margin:0;padding-top:56px;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                <!-- Отписаться от рассылки -->
                <table able width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#F6F6F6;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или&nbsp;<a href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.<br /><br />
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
                <!-- /Отписаться от рассылки -->
              </td>
            </tr>
          </table>
          <!-- /Общая таблица-центровщик -->
        </td>
      </tr>
    </table>
    <!-- /Основная таблица письма -->
  </div>
</body>

</html>