<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!--Основная таблица письма-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#F6F6F6;">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                  <span>Если вы не видите данное письмо, перейдите по</span> <a href="#" title="Ссылка на письмо" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#13D6C3;">ссылке</a>
                </p>
              </td>
            </tr>
          </table>
          <!-- Блок с логотипом и заголовком -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-right:16px;padding-left:16px;font-size:0px;">
                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/logo.png" alt="Логотип playhtml.ru" width="140" height="24" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-right:16px;padding-left:16px;">
                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;text-align:center;"><b>Хотите научиться<br/>web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:16px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;text-align:center;"><b>Приглашаем Вас на&nbsp;бесплатный<br/>вебинар «Тренды Frontend-разработки<br/>2020»</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Баннер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:8px;padding-bottom:32px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color:#FF4B33;border-radius:5px;width:200px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top: 16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;text-align:center;"><b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:111px;color:#FFFFFF;text-align:center;"><b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top: 2px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;text-align:center;"><b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top: 16px;padding-bottom:25px;">
                                  <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FFB500;display:inline-block;border-radius:5px;width:auto;"><a href="#" title="Перейти на вебинар" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FFB500;border-radius:5px;display:inline-block;background:#FFB500;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:352px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; background-color:#FFFFFF">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:8px;width:352px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/header-img.png" width="352" height="286" alt="Титульная катинка" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- План вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" background="0B379B" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Мы расскажем все детали о том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;"><b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:21px;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-ellipse.png" width="12" height="12" alt="Пункт первый" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-top:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:17px;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-polygon.png" width="12" height="12" alt="Пункт второй" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:17px;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-rectangle.png" width="12" height="12" alt="Пункт третий" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Ведущий вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:23px;padding-right:22px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;text-align:center;"><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0;padding-top:24px;">
                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/portrait.png" width="88" height="88" alt="Портрет ведущего" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;"><b>Иван Васильев</b><br/>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="#" title="Зарегистрироваться на вебинар" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:0;">
                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/croods-proposal.png" width="278" height="278" alt="Участники вебинара" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;text-align:center;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="#" title="Зарегистрироваться на вебинар" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0;Margin:0;padding-top:18px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Facebook" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Instagram" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" alt="Instagram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Youtube" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Telegram" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на ВКонтакте" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                  <a href="mailto:study@htmlacademy.ru" title="Написать эл. письмо" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="tel:88006907668" title="Позвонить по номеру 88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:268pxpx;" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                  <a href="#" title="Бесплатные вебинары" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" title="Обучающие курсы" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" title="Тесты" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" title="Наш блог" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" title="Истории студентов" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;padding-top:56px;padding-bottom:32px;background-color:#F6F6F6;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                        производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" title="Отписаться от рассылки" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или&nbsp;<a href="#" title="Настроить параметры" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" title="Поделиться" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>