<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!--Основная таблица письма-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#F6F6F6;">
                <p>Если вы не видите данное письмо, перейдите по <a href="#" title="Ссылка на письмо" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>
          <!-- Блок с логотипом и заголовком -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-right:16px;padding-left:16px;font-size:0px;">
                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/logo.png" alt="Логотип playhtml.ru" width="140" height="24" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-right:16px;padding-left:16px;">
                      <h2><b>Хотите научиться web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:16px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                      <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Баннер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:8px;padding-bottom:32px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color:#FF4B33;border-radius:5px;width:200px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px; height:286px; ">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="#" title="Перейти на вебинар" target="_blank">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:352px" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; background-color:#FFFFFF">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:8px;width:352px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/header-img.png" width="352" height="286" alt="Титульная катинка" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- План вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" background="0B379B" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти
                              в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:32px;">
                            <h2><b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-ellipse.png" width="12" height="12" alt="Пункт первый" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-polygon.png" width="12" height="12" alt="Пункт второй" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:13px;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-rectangle.png" width="12" height="12" alt="Пункт третий" border="0" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Ведущий вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:23px;padding-right:22px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0;padding-top:24px;">
                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/portrait.png" width="88" height="88" alt="Портрет ведущего" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <a href="#" title="Зарегистрироваться на вебинар" target="_blank">Зарегистрироваться на
                              вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:0;">
                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/croods-proposal.png" width="278" height="278" alt="Участники вебинара" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                            <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <a href="#" title="Зарегистрироваться на вебинар" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0;Margin:0;padding-top:18px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Facebook" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Instagram" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" alt="Instagram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Youtube" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на Telegram" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                          <a href="#" title="Ссылка на ВКонтакте" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:268pxpx;" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                  <a href="#" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <a href="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;padding-top:56px;padding-bottom:32px;background-color:#F6F6F6;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                        производится в соответствии с пользовательским соглашением. Если вы не хотите получать
                        рассылку, вы можете<a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>