<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }


      .content-hidden {
        display: none !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p40r {
        padding-right: 40px !important;
      }

      .mobile-content-p40l {
        padding-left: 40px !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

    }

    #outlook a {
      padding: 0;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F6F6"></v:fill>
			</v:background>
		<![endif]-->
    <!--Основная таблица письма-->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- Общая таблица-центровщик -->
          <table class="content" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#F6F6F6;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- Шапка -->
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td class="mobile-content-p24t mobile-content-p24b mobile-content-p40r mobile-content-p40l" align="center" style="Margin:0;padding-top:52px;padding-right:32px;padding-bottom:36px;padding-left:32px;font-size:0;direction:rtl;">
                      <!--[if mso]>
                  <table style="width:100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                        <td width="396" dir="ltr" style="vertical-align:top; line-height:0;">
                        <![endif]-->
                      <div align="center" style="display:inline-block;max-width:396px;vertical-align:top;width:100%;height:24px;direction:ltr;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td class="content-hidden" style="padding:0;Margin:0;width:156px;"></td>
                            <td align="center" style="padding:0;Margin:0;">
                              <table class="social not-adaptive" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;padding-right:10px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:14px;color:#333333;">Мы в соцсетях:</p>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://facebook.com/" target="_blank" title="Ссылка на Facebook">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" alt="Facebook" title="Перейти на страницу Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://www.instagram.com/" target="_blank" title="Ссылка на Instagram">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" alt="Instagram" title="Перейти на Instagram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" alt="Youtube" title="Перейти на Youtube канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" alt="Telegram" title="Перейти на Telegram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://vk.com/" target="_blank" title="Ссылка на ВКонтакте">
                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" title="Ссылка на ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                        </td>
                      <td width="140" dir="ltr style="vertical-align:top; line-height:0;">
                        <![endif]-->
                      <div class="mobile-content-p24t" align="center" style="display:inline-block; max-width:140px;vertical-align:top;width:100%;height:24px;direction:ltr;">
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Логотип компании PlayHTML">
                                <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/logo.png" width="140" height="24" alt="Логотип playhtml.ru" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- /Шапка -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- Акция на наши курсы -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:234px;"><![endif]-->
                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:31px;padding-left:26px;padding-right:24px;width:234px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><b>АКЦИЯ</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>на наши курсы</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>скидка</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family: tahoma, 'trebuchet ms', sans-serif;line-height:68px;color:#FFFFFF;"><b>20%</b></p>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">до конца<br />июня</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:272px;"><![endif]-->
                            <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:272px;border-radius: 0 15px 0 0;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:284px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                        <a href="https://htmlacademy.ru/" target="_blank" target="_blank" title="Титульная картинка - Люди с шарами" style="text-decoration:none;">
                                          <img class="adaptive-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/croods-party-time.png" width="284" height="271" alt="Титульная катинка" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Курсы, участвующие в акции -->
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:32px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Курсы, участвующие в акции</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:36px;padding-right:36px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                              <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:213px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс Html+css начальный" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-css.png" width="165" height="105" alt="Изображение курса Html+css начальный" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс Html+css начальный" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;text-decoration:none;"><b>Html+css начальный</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414"> <span style="color:#828282;"><s style="text-decoration:line-through;">15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>12 000</b></span> руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-left:8px;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#0B379B;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс Html+css начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#0B379B;border-radius:5px;display:inline-block;background:#0B379B;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться&nbsp;на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                <tbody>
                              </table>
                              <!--[if mso]></td><td style="width:213px;"><![endif]-->
                              <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:213px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Html+css продвинутый" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-sass.png" width="165" height="105" alt="Изображение курса Html+css продвинутый" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Html+css продвинутый" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;text-decoration:none;"><b>Html+css продвинутый</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414"> <span style="color:#828282;"><s style="text-decoration:line-through;">20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>16 000</b></span> руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-left:8px;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#0B379B;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Html+css продвинутый" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#0B379B;border-radius:5px;display:inline-block;background:#0B379B;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться&nbsp;на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:36px;padding-right:36px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                              <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:213px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="font-size: 0;">
                                                <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-photoshop.png" width="165" height="105" alt="Изображение курса Photoshop для верстальщика" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;text-decoration:none;"><b>Photoshop&nbsp;для&nbsp;верстальщика</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414"> <span style="color:#828282;"><s style="text-decoration:line-through;">15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>12 000</b></span> руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-left:8px;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#0B379B;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#0B379B;border-radius:5px;display:inline-block;background:#0B379B;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться&nbsp;на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                <tbody>
                              </table>
                              <!--[if mso]></td><td style="width:213px;"><![endif]-->
                              <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:212px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс JS начальный" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-js.png" width="165" height="105" alt="Изображение курса JS начальный" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс JS начальный" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;text-decoration:none;"><b>JS начальный</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414"> <span style="color:#828282;"><s style="text-decoration:line-through;">20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>16 000</b></span> руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-left:8px;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#0B379B;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс JS начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#0B379B;border-radius:5px;display:inline-block;background:#0B379B;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться&nbsp;на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Отзыв о курсе -->
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                        <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:12px;padding-bottom:48px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;text-align:center;"><b>Отзыв о курсе</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:120px;padding-right:24px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Портрет Анна">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/photo.png" width="108" height="108" alt="Фото студента" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px;border-width:1px;border-radius:50%; border-style:solid;border-color:#13D6C3;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;text-align:center;">Анна</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      <tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:392px;"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:392px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-top:17px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Так как я уже имела дело с HTML и CSS,<br /> то в принципе никаких трудностей у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на&nbsp;восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень сложно).</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:40px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Популярные курсы -->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Популярные курсы</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:48px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:152px;padding-right:32px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Иконка специалист по кибербезопасности" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop1.png" width="48" height="56" alt="Специалист по кибербезопасности" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Специалист по кибербезопасности" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><b>Специалист по&nbsp;кибербезопасности</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:31px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Специалист по кибербезопасности" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;">Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:152px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:152px;padding-right:26px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Изображение курса Профессия Data Scientist: анализ данных" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop2.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><b>Профессия Data Scientist: анализ данных</b></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                  <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:164px;"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:164px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Изображение курса Профессия Разработчик игр на Unity" style="font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop3.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Профессия Разработчик игр на Unity" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;text-decoration:none;"><b>Профессия<br /> Разработчик игр<br />на Unity с нуля до Middle</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#FF4B33;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс Профессия Разработчик игр на Unity" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#FF4B33;border-radius:5px;display:inline-block;background:#FF4B33;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Популярные курсы">
                                      <img class="adaptive-img" src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/croods-the-feedback.png" width="300" height="300" alt="Иллюстрация популярные курсы" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <span style="border-width:0px;border-style:solid;border-color:#FFFFFF;background:#0B379B;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-width:8px 16px;border-style:solid;border-color:#0B379B;border-radius:5px;display:inline-block;background:#0B379B;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a></span>
                                  </td>
                                </tr>
                              </table>
                              <!-- Преимущества обучения у нас -->
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:48px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Преимущества обучения у нас</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Иконка Более 30 курсов">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon1.png" width="40" height="40" alt="Более 30 курсов" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:480px;"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:480px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Более 30 курсов</b><br />Как для новичков, так и для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Иконка Только актуальные знания">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon2.png" width="40" height="40" alt="Только актуальные знания" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:480px;"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:480px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Только актуальные знания</b><br />Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Иконка База лучших вакансий">
                                                      <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon3.png" width="40" height="40" alt="База лучших вакансий" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:480px;"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:480px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>База лучших вакансий</b><br />Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Подвал -->
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                        <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:27px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E0E0E0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:283px;" ><![endif]-->
                                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:283px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://facebook.com/" target="_blank" title="Ссылка на Facebook">
                                                          <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-facebook.png" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://www.instagram.com/" target="_blank" title="Ссылка на Instagram">
                                                          <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-instagram.png" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://www.youtube.com/" target="_blank" title="Ссылка на Youtube">
                                                          <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-youtube.png" width="24" height="24" alt="Youtube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://telegram.org/" target="_blank" title="Ссылка на Telegram">
                                                          <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-telegram.png" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://vk.com/" target="_blank" title="Ссылка на ВКонтакте">
                                                          <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/2-welcome/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="mailto:study@htmlacademy.ru" target="_blank" title="Написать эл. письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="tel:88006907668" target="_blank" title="Позвонить по номеру 88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:253pxpx;" ><![endif]-->
                                    <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:253px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:18px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:8px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка<br />производится в соответствии с&nbsp;пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:24px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Общая таблица-центровщик -->
        </td>
      </tr>
    </table>
    <!-- /Основная таблица письма -->
  </div>
</body>

</html>