<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F6F6"></v:fill>
			</v:background>
		<![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Логотип -->
          <table cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;;width:568px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;font-size:0;direction:rtl;">
                      <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <td width="396" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="left" style="display:inline-block; max-width:396px; vertical-align:top;width:100%;height:24px;direction:ltr;">

                        <table cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0;">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:10px;font-size:11px;">
                                          <p>Мы в соцсетях:</p>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" alt="Instagram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td width="140" dir="ltr style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center" style="display:inline-block; max-width:140px; vertical-align:top;width:100%;height:24px;direction:ltr;">

                        <table cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/logo.png" width="140" height="24" alt="Логотип playhtml.ru" border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Акция на наши курсы -->
          <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:234px;"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:31px;padding-left:26px;padding-right:24px;width:234px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>АКЦИЯ</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>на наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><b>20%</b></p>
                                      </td>
                                      <td>
                                        <p>до конца<br>июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:272px;"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:272px;border-radius: 0 15px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:284px;">
                                  <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/croods-party-time.png" width="284" height="271" alt="Титульная катинка" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Курсы, участвующие в акции -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:32px;">
                        <h2><b>Курсы, участвующие в акции</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:36px;padding-right:36px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-css.png" width="165" height="105" alt="Html+css начальный" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p><b>Html+css начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                            <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span><a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          <tbody>
                        </table>
                        <!--[if mso]></td><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-sass.png" width="165" height="105" alt="Html+css продвинутый" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p><b>Html+css продвинутый</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                            <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span><a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:36px;padding-right:36px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-photoshop.png" width="105" height="105" alt="Photoshop для верстальщика" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p><b>Photoshop для верстальщика</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                            <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span><a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          <tbody>
                        </table>
                        <!--[if mso]></td><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/product-js.png" width="165" height="105" alt="JS начальный" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p><b>JS начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                            <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span><a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Отзыв о курсе -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:12px;padding-bottom:48px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h2><b>Отзыв о курсе</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:120px;padding-right:24px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;height:120px;font-size:0px; border-width:1px;border-radius:50%; border-style:solid;border-color:#13D6C3;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/photo.png" width="108" height="108" alt="Фото студента" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>Анна</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                <tbody>
                              </table>
                              <!--[if mso]></td><td style="width:392px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:392px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:17px;">
                                              <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                                                материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:40px;">
                              <a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Популярные курсы -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h2><b>Популярные курсы</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:48px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:152px;padding-right:32px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop1.png" width="48" height="56" alt="Специалист по кибербезопасности" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p><b>Специалист по кибербезопасности</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:31px;">
                                              <a href="#" title="Записаться на курс" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:152px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:152px;padding-right:26px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop2.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" border="0" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                            <p><b>Профессия Data Scientist: анализ данных</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:31px;">
                                            <a href="#" title="Записаться на курс" target="_blank">Записаться</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:164px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:164px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-pop3.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:31px;">
                                              <a href="#" title="Записаться на курс" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/croods-the-feedback.png" width="300" height="300" alt="Иллюстрация популярные курсы" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <a href="#" title="Все курсы" target="_blank">Все курсы</a>
                            </td>
                          </tr>
                        </table>
                        <!-- Преимущества обучения у нас -->
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:48px;">
                              <h2><b>Преимущества обучения у нас</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon1.png" width="40" height="40" alt="Более 30 курсов" border="0" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:480px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>Более 30 курсов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>Как для новичков, так и для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon2.png" width="40" height="40" alt="Только актуальные знания" border="0" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:480px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>Только актуальные знания</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:40px;padding-right:16px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/advantages-icon3.png" width="40" height="40" alt="База лучших вакансий" border="0" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:480px;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>База лучших вакансий</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Подвал -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:24px;">
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:27px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E0E0E0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" ><![endif]-->
                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:268px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p><b>Мы в социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                                  <a href="#" title="Ссылка на Facebook" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                                  <a href="#" title="Ссылка на Instagram" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" alt="Instagram" border="0" />
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                                  <a href="#" title="Ссылка на Youtube" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                                  <a href="#" title="Ссылка на Telegram" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
                                                  <a href="#" title="Ссылка на ВКонтакте" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/dtrocenko/1770715-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" alt="ВКонтакте" border="0" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                          <p><b>Свяжитесь с нами</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:268pxpx;" ><![endif]-->
                              <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:268px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                          <a href="#" target="_blank">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <a href="#" target="_blank">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <a href="#" target="_blank">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <a href="#" target="_blank">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <a href="#" target="_blank">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                                соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите
                                  сюда</a>.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>